In [3]:
import pandas as pd

In [4]:
df=pd.read_csv('ZILLOW-C25709_ZRISFRR.csv')

In [5]:
df

          Date   Value
0   2018-06-30  1305.0
1   2018-05-31  1302.0
2   2018-04-30  1295.0
3   2018-03-31  1288.0
4   2018-02-28  1286.0
5   2018-01-31  1294.0
6   2017-12-31  1308.0
7   2017-11-30  1319.0
8   2017-10-31  1317.0
9   2017-09-30  1302.0
10  2017-08-31  1286.0
11  2017-07-31  1278.0
12  2017-06-30  1272.0
13  2017-05-31  1263.0
14  2017-04-30  1255.0
15  2017-03-31  1251.0
16  2017-02-28  1255.0
17  2017-01-31  1266.0
18  2016-12-31  1281.0
19  2016-11-30  1299.0
20  2016-10-31  1317.0
21  2016-09-30  1334.0
22  2016-08-31  1346.0
23  2016-07-31  1342.0
24  2016-06-30  1331.0
25  2016-05-31  1319.0
26  2016-04-30  1314.0
27  2016-03-31  1313.0
28  2016-02-29  1298.0
29  2016-01-31  1293.0
..         ...     ...
62  2013-04-30  1324.0
63  2013-03-31  1317.0
64  2013-02-28  1338.0
65  2013-01-31  1319.0
66  2012-12-31  1281.0
67  2012-11-30  1271.0
68  2012-10-31  1306.0
69  2012-09-30  1323.0
70  2012-08-31  1308.0
71  2012-07-31  1281.0
72  2012-06-30  1257.0
73  2012-05-31  1263.0
74  2012-04-30  1265.0
75  2012-03-31  1279.0
76  2012-02-29  1276.0
77  2012-01-31  1268.0
78  2011-12-31  1270.0
79  2011-11-30  1286.0
80  2011-10-31  1308.0
81  2011-09-30  1320.0
82  2011-08-31  1306.0
83  2011-07-31  1295.0
84  2011-06-30  1291.0
85  2011-05-31  1284.0
86  2011-04-30  1286.0
87  2011-03-31  1276.0
88  2011-02-28  1291.0
89  2011-01-31  1280.0
90  2010-12-31  1268.0
91  2010-11-30  1267.0

[92 rows x 2 columns]

In [6]:
df.head()

         Date   Value
0  2018-06-30  1305.0
1  2018-05-31  1302.0
2  2018-04-30  1295.0
3  2018-03-31  1288.0
4  2018-02-28  1286.0

In [7]:
df.set_index('Date',inplace =True)

In [8]:
df.to_csv('newcsv2.csv')

In [9]:
df=pd.read_csv('newcsv2.csv')

In [10]:
df.head(2)

         Date   Value
0  2018-06-30  1305.0
1  2018-05-31  1302.0

In [11]:
df=pd.read_csv('newcsv2.csv',index_col=1)

In [26]:
df.head()

            Hutiya
Date
1305.0  2018-06-30
1302.0  2018-05-31
1295.0  2018-04-30
1288.0  2018-03-31
1286.0  2018-02-28

In [13]:
#To rename the columns

In [14]:
df.columns=['HousePriceIndex']

In [27]:
df.head()

            Hutiya
Date
1305.0  2018-06-30
1302.0  2018-05-31
1295.0  2018-04-30
1288.0  2018-03-31
1286.0  2018-02-28

In [16]:
df.to_csv('newcsv3.csv')

In [19]:
df.to_csv('newcsv4.csv',header=False)

In [24]:
df=pd.read_csv('newcsv4.csv',names=['Date','Hutiya'],index_col=0)

In [25]:
df.head()

            Hutiya
Date
1305.0  2018-06-30
1302.0  2018-05-31
1295.0  2018-04-30
1288.0  2018-03-31
1286.0  2018-02-28

In [29]:
#To convert it to html

df.to_html('newHtml.html')

In [30]:
df=pd.read_csv('newcsv4.csv',names=['Date','Hutiya'],index_col=0)

In [32]:
df.rename(columns = {'Hutiya' : 'Chutiya'} ,inplace =True)

In [33]:
df.head(2)

           Chutiya
Date
1305.0  2018-06-30
1302.0  2018-05-31